.container {
    position: relative;
  }
  

  .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 60px;
  }
  
  .addButton{
    padding: 10px;
    background-color: #5d57c9;
    color: var(--text);
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  .rosterItem {
    position: relative;
  }
  
  .normalImg {
    width: 128px;
    height: 128px;
    cursor: pointer;
    opacity: 0.6;
  }

  .form {
    width: 200px;
  }
  
  .selectedImg {
    width: 128px;
    height: 128px;
    cursor: pointer;
    opacity: 1; /* adjust the opacity as needed */
  }

  .buttons{
    display: flex;
    gap: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  .button{
    padding: 5px 10px;
    border-radius: 5px;
    color: var(--text);
    border: none;
    cursor: pointer;
  }
  
  .submit{
    width: 100%;
    padding: 10px;
    background-color: teal;
    color: var(--text);
    border: none;
    border-radius: 10px;

    cursor: pointer;
    margin-top: 20px;
    margin-bottom: 20px;

  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .dialog {
    position: absolute;
    left: 50%;
    top: 50%;

  }